ShipIT/Views/Create.xaml

<Window x:Class="ShipIT.Views.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipIT.Views"
        mc:Ignorable="d"
        Title="ShipIt - Create New Shipment" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Create Shipment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="135" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblDestLName" Content="Destination Name" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lablDestDept" Content="Destination Department" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <Label x:Name="lblSenderLName" Content="Sender Name" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtBxDestLName" HorizontalAlignment="Left" Height="23" Margin="25,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtBxDestDept" HorizontalAlignment="Left" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <TextBox x:Name="txtBxSenderLName" HorizontalAlignment="Left" Height="23" Margin="25,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <Label x:Name="lblSenderDept" Content="Sender Department" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtBxSenderDept" HorizontalAlignment="Left" Height="23" Margin="25,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="118,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="1"/>
    </Grid>
</Window>
