ShipIT/Views/Create.xaml

<Window x:Class="ShipIT.Views.Create"
        x:Name="CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipIT.Views"
        mc:Ignorable="d"
        Title="ShipIt - Create New Shipment" Height="747" Width="504">

    <Grid Margin="0,0,0,-51">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblTitle"
               Content="Create New Shipment"
               HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="46" Width="272" FontWeight="Bold" FontSize="20"/>
         
        <Label x:Name="lblDestLName"
               Content="Destination Name"
               HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBxDestName"
                 Text="{Binding NewestShipment.DestinationName, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        
        <Label x:Name="lblDestDept"
               Content="Destination Department"
               HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <TextBox x:Name="txtBxDestDept"
                 Text="{Binding NewestShipment.DestinationDept, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        
        <Label x:Name="lblSenderLName"
               Content="Sender Name"
               HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtBxSenderName"
                 Text="{Binding NewestShipment.SenderName, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Row="1" />
        
        <Label x:Name="lblSenderDept"
               Content="Sender Department"
               HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.471,1.692" />
        <TextBox x:Name="txtBxSenderDept"
                 Text="{Binding NewestShipment.SenderDept, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Row="1" />

        <Label x:Name="lblNotes"
               Content="Notes"
               HorizontalAlignment="Left" Margin="25,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <TextBox x:Name="txtBxNotes"
                 HorizontalAlignment="Left" Height="138" Margin="25,214,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>

        <Button x:Name="btnSubmit"
                Content="Submit" 
                HorizontalAlignment="Left" Margin="167,374,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnSubmit_Click"/>
        
        <Button x:Name="btnCancel"
                Content="Cancel"
                HorizontalAlignment="Left" Margin="25,374,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="1"/>
               
    </Grid>
</Window>
