ShipIT/Views/Edit.xaml

<Window x:Class="ShipIT.Views.Edit"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipIT.Views"
        mc:Ignorable="d"
        Title="ShipIT- Edit Shipment" Height="747" Width="504">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblEditTitle"
               Content="Edit Shipment"
               HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="46" Width="183" FontWeight="Bold" FontSize="20"/>
        
        <Label x:Name="lblEditDestName"
               Content="Destination Name"
               HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="112"/>
        <TextBox x:Name="txtBxEditDestName"
                 Text="{Binding SelectedShipment.DestinationName, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        
        <Label x:Name="lblEditDestDept"
               Content="Destination Department"
               HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="txtBxEditDestDept"
                 Text="{Binding SelectedShipment.DestinationDept, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        
        <Label x:Name="lblEditSenderLName"
               Content="Sender Name"
               HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="26" Width="86"/>
        <TextBox x:Name="txtBxSEditSenderName"
                 Text="{Binding SelectedShipment.SenderName, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Row="1" />
        
        <Label x:Name="lblEditSenderDept"
               Content="Sender Department"
               HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.471,1.692" Height="26" Width="121" />
        <TextBox x:Name="txtEditBxSenderDept"
                 Text="{Binding SelectedShipment.SenderDept, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="23" Margin="25,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Row="1" />

        <Label x:Name="lblEditNotes"
               Content="Notes"
               HorizontalAlignment="Left" Margin="25,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="txtBxEditNotes"
                 Text="{Binding SelectedShipment.Notes, Source={StaticResource shipments}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 HorizontalAlignment="Left" Height="138" Margin="25,214,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>

        <Button x:Name="btnEditSubmit"
                Content="Submit"
                HorizontalAlignment="Left" Margin="167,374,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="btnEditSubmit_Click"/>
        
        <Button x:Name="btnEditCancel"
                Content="Cancel"
                HorizontalAlignment="Left" Margin="25,374,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="1" Height="20"/>
               
    </Grid>
</Window>
