ShipIT/Views/UpdateStatus.xaml

<Window x:Class="ShipIT.Views.UpdateStatus"
        x:Name="UpdateStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipIT.Views"
        mc:Ignorable="d"
        Title="ShipIT - Update Shipment Status" Height="400" Width="400">
    <Grid>

        <Label x:Name="lblStatusTrack"
               Content="Shipment Track Number"
               HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtBxStatusTrack"
                 Text="{Binding SelectedShipment.TrackingID, Source={StaticResource shipments}}"
                 HorizontalAlignment="Left" Height="23" Margin="19,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label x:Name="lblStatusUpdate"
               Content="Update Shipment Status"
               HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.121" FontWeight="Bold"/>
        <ComboBox x:Name="cmbBxStatus"
                  HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cbiReady">Ready for Pickup</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPickedUp">Picked Up</ComboBoxItem>
            <ComboBoxItem x:Name="cbiDelivered">Delivered</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnStatusSave"
                Content="Save"
                HorizontalAlignment="Right" Margin="0,0,24,34" VerticalAlignment="Bottom" Width="75" Height="25" />

        <Button x:Name="btnStatusCancel"
                Content="Go Back"
                HorizontalAlignment="Right" Margin="0,0,130,34" VerticalAlignment="Bottom" Width="75" Click="btnStatusCancel_Click" Height="25" />

    </Grid>
</Window>
